<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1.0 1.0 1.0 2.0"/>
    </material>
    <material name="red">
        <color rgba="1.0 0.0 0.0 2.0"/>
    </material>
    <material name="green">
        <color rgba="0.0 1.0 0.0 2.0"/>
    </material>
    <material name="blue">
        <color rgba="0.0 0.0 1.0 2.0"/>
    </material>
    <material name="purple">
        <color rgba="1.0 0.0 1.0 2.0"/>
    </material>
    <material name="pink">
        <color rgba="1.0 0.2 0.3 2.0"/>
    </material>
    <material name="orange">
        <color rgba="1.0 0.5 0.0 2.0"/>
    </material>


</robot>
